# EhCommerce

./: .gitignore
.github/workflows/: dotnet-updated.yml  dotnet.yml  sonarcloud.yml
docs/: event-storming.excalidraw
src/EhCommerce/: EhCommerce.sln
src/EhCommerce/EhCommerce.Checkout/: EhCommerce.Checkout.csproj
src/EhCommerce/EhCommerce.Checkout/Entities/: Checkout.cs  Order.cs  Product.cs
src/EhCommerce/EhCommerce.Checkout/Interfaces/: IOrderRepository.cs
src/EhCommerce/EhCommerce.Checkout/ValueObjects/: Address.cs  BilletPayment.cs  Coupon.cs  CreditCardPayment.cs  InstantPayment.cs  Payment.cs  ShippingData.cs
src/EhCommerce/EhCommerce.Contracts/: EhCommerce.Contracts.csproj
src/EhCommerce/EhCommerce.Contracts/Checkout/PlaceOrder/: AddressPlaceOrderInput.cs  IPlaceOrderUseCase.cs  PaymentDataPlaceOrderInput.cs  PaymentDataPlaceOrderOutput.cs  PaymentPlaceOrderInput.cs  PlaceOrderInput.cs  PlaceOrderOutput.cs  ShippingDataPlaceOrderInput.cs
src/EhCommerce/EhCommerce.Contracts/Payment/MakePayment/: IMakePaymentUseCase.cs  MakePaymentCreditCardModel.cs  MakePaymentInput.cs  MakePaymentOutput.cs
src/EhCommerce/EhCommerce.Contracts/ShoppingCart/GetShoppingCartById/: CouponModelOutput.cs  GetShoppingCartByIdInput.cs  IGetShoppingCartByIdUseCase.cs  ShoppingCartGenericModelOutput.cs  ShoppingCartProductModelOutput.cs
src/EhCommerce/EhCommerce.Contracts/Stock/ProductsHasStock/: IProductsHasStockUseCase.cs  ProductCheckStockGenericModel.cs  ProductsHasStockInput.cs  ProductsHasStockOutput.cs
src/EhCommerce/EhCommerce.Contracts/Stock/ReserveStockForOrder/: IReserveStockForOrderUseCase.cs  ReserveStockForOrderInput.cs  ReserveStockForOrderOutput.cs  ReserveStockForOrderProductModel.cs
src/EhCommerce/EhCommerce.Language/: DomainMessages.Designer.cs  DomainMessages.resx  EhCommerce.Language.csproj
tests/EhCommerce.IntegrationTests/: EhCommerce.IntegrationTests.csproj  UnitTest1.cs
(+31 files in other folders)
