<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EhCommerce.Checkout.Enums\EhCommerce.Enums.csproj" />
    <ProjectReference Include="..\EhCommerce.Checkout\EhCommerce.Checkout.csproj" />
    <ProjectReference Include="..\EhCommerce.Shared\EhCommerce.Shared.csproj" />
  </ItemGroup>

</Project>
