<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EhCommerce.Language\EhCommerce.Language.csproj" />
    <ProjectReference Include="..\EhCommerce.Shared\EhCommerce.Shared.csproj" />
  </ItemGroup>

</Project>
