{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hh-88xiXpMbkW4CMCBSyG",
      "type": "rectangle",
      "x": 275,
      "y": -494,
      "width": 195,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2083323784,
      "version": 71,
      "versionNonce": 376939512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0X-eMob9G2Xk7gkm-eZh"
        }
      ],
      "updated": 1713466407659,
      "link": null,
      "locked": false
    },
    {
      "id": "z0X-eMob9G2Xk7gkm-eZh",
      "type": "text",
      "x": 331.62003326416016,
      "y": -418,
      "width": 81.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 39913608,
      "version": 9,
      "versionNonce": 1156099976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713466409802,
      "link": null,
      "locked": false,
      "text": "Comando",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hh-88xiXpMbkW4CMCBSyG",
      "originalText": "Comando",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 679668872,
      "index": "a2",
      "isDeleted": false,
      "id": "yY5Ftd7bBTnnrUnS32sTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5,
      "y": -491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 195,
      "height": 177,
      "seed": 2134998152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vREdoKle5_pUR5n4Iq_vi"
        }
      ],
      "updated": 1713467673822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1305590264,
      "index": "a3",
      "isDeleted": false,
      "id": "vREdoKle5_pUR5n4Iq_vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7000274658203,
      "y": -415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.59994506835938,
      "height": 25,
      "seed": 1508944776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713466428614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yY5Ftd7bBTnnrUnS32sTe",
      "originalText": "Evento",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1646634488,
      "index": "a4",
      "isDeleted": false,
      "id": "hBpHeG9dZ9wfwsLxhfUqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5055172816583,
      "y": -483.14742811657186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 195,
      "height": 177,
      "seed": 2092217336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yyJS3df-_U_qjCZPrgP08"
        }
      ],
      "updated": 1713467809975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 698418424,
      "index": "a5",
      "isDeleted": false,
      "id": "yyJS3df-_U_qjCZPrgP08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.755555428631,
      "y": -407.14742811657186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 88.49992370605469,
      "height": 25,
      "seed": 350975224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713467799300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBpHeG9dZ9wfwsLxhfUqF",
      "originalText": "Agregado",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2020932600,
      "index": "a6",
      "isDeleted": false,
      "id": "HIxostiAZxUD1LsZu-W1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2363969708701,
      "y": -489.8753675339759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 195,
      "height": 177,
      "seed": 1494507512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1gy9bUYErdBW1K27lxPu"
        }
      ],
      "updated": 1713467756186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1096989944,
      "index": "a7",
      "isDeleted": false,
      "id": "T1gy9bUYErdBW1K27lxPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0564271832725,
      "y": -413.8753675339759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.35993957519531,
      "height": 25,
      "seed": 544579832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713467756186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIxostiAZxUD1LsZu-W1T",
      "originalText": "Policy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2009913480,
      "index": "a8",
      "isDeleted": false,
      "id": "BpktmNdaPNuwTsQAHSnF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4025735922355,
      "y": -483.69191254372106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 195,
      "height": 177,
      "seed": 487479288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTNncxqZYhzJxmPW46TmU"
        }
      ],
      "updated": 1713467762039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1622181768,
      "index": "a9",
      "isDeleted": false,
      "id": "nTNncxqZYhzJxmPW46TmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0826425619621,
      "y": -407.69191254372106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.63986206054688,
      "height": 25,
      "seed": 1114675448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713467762039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serviço Externo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpktmNdaPNuwTsQAHSnF5",
      "originalText": "Serviço Externo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 328486024,
      "index": "aA",
      "isDeleted": false,
      "id": "WF6gRoOcwX9P5Ck0xZDGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.892282640908,
      "y": -483.42870257834227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 195,
      "height": 177,
      "seed": 1104857336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMw98hKFaEr0MOzAYuPFg"
        }
      ],
      "updated": 1713467832279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1174425224,
      "index": "aB",
      "isDeleted": false,
      "id": "zMw98hKFaEr0MOzAYuPFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3423024773338,
      "y": -407.42870257834227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.09996032714844,
      "height": 25,
      "seed": 1451682296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713467829550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF6gRoOcwX9P5Ck0xZDGl",
      "originalText": "Ator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 547535864,
      "index": "aC",
      "isDeleted": false,
      "id": "cqOfVSVfiBvvniwS5tCcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.1242692040662,
      "y": -481.2481878598952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 195,
      "height": 177,
      "seed": 945174920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LTzcdJcme7UScS1CVin_W"
        }
      ],
      "updated": 1713467888507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 579875832,
      "index": "aD",
      "isDeleted": false,
      "id": "LTzcdJcme7UScS1CVin_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.9443223046521,
      "y": -405.2481878598952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.35989379882812,
      "height": 25,
      "seed": 1801832584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713467852142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotspots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqOfVSVfiBvvniwS5tCcr",
      "originalText": "Hotspots",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 126916488,
      "index": "aE",
      "isDeleted": false,
      "id": "wdVdnU4JtK3GDQDHZCftu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2533120778025,
      "y": -269.73826017052534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 195,
      "height": 177,
      "seed": 975675128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CtgQ0FSx4ghWjg0h-XEWO"
        }
      ],
      "updated": 1713471851022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1604609672,
      "index": "aF",
      "isDeleted": false,
      "id": "CtgQ0FSx4ghWjg0h-XEWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.853386845869,
      "y": -206.23826017052534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.7998504638672,
      "height": 50,
      "seed": 449380344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713471851022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oportunidade de \nnova ideia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdVdnU4JtK3GDQDHZCftu",
      "originalText": "Oportunidade de nova ideia",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 108792312,
      "index": "aG",
      "isDeleted": false,
      "id": "mKJEB5HgtLSlCNMp9fy9H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.8463280778544,
      "y": -282.82134848120813,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 195,
      "height": 776.6415475729564,
      "seed": 1602589944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vs0LRFyil4iPGQwwsvicL"
        }
      ],
      "updated": 1713471816800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 916173192,
      "index": "aH",
      "isDeleted": false,
      "id": "vs0LRFyil4iPGQwwsvicL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5263589006083,
      "y": 92.99942530527005,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#a5d8ff",
      "width": 55.63993835449219,
      "height": 25,
      "seed": 217593336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713471816800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKJEB5HgtLSlCNMp9fy9H",
      "originalText": "Limite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 30620040,
      "index": "aI",
      "isDeleted": false,
      "id": "JdLiqyW76pWhtl0E9PIgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.1187519224086,
      "y": -276.2798043258665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 195,
      "height": 177,
      "seed": 1356779256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miTe4jM5VLykDcjh-8J8j"
        }
      ],
      "updated": 1713471865703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1211556088,
      "index": "aJ",
      "isDeleted": false,
      "id": "miTe4jM5VLykDcjh-8J8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9188236387172,
      "y": -200.2798043258665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.3998565673828,
      "height": 25,
      "seed": 857354232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713471861726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Model/Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdLiqyW76pWhtl0E9PIgx",
      "originalText": "Query Model/Info",
      "lineHeight": 1.25
    },
    {
      "id": "oBLVyCGjbCVx_PffV93Kw",
      "type": "text",
      "x": 276.3871286212071,
      "y": -673.3506578958451,
      "width": 258.02967268993376,
      "height": 77.92636572521444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 593236728,
      "version": 100,
      "versionNonce": 1423003784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713471931322,
      "link": null,
      "locked": false,
      "text": "Legenda:",
      "fontSize": 62.34109258017154,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legenda:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 86093704,
      "index": "aL",
      "isDeleted": false,
      "id": "wskDVW_yuTZYHpiCnYT39",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4811165092786,
      "y": 569.144885044723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 220.4965362548828,
      "height": 77.92636572521442,
      "seed": 2133376760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713471949846,
      "link": null,
      "locked": false,
      "fontSize": 62.34109258017154,
      "fontFamily": 1,
      "text": "Atores:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atores:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1796264696,
      "index": "aM",
      "isDeleted": false,
      "id": "PPsKkOHPix3obkzIeThkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.4830848930676,
      "y": 763.8257163734067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 195,
      "height": 177,
      "seed": 331264248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuQoZF1lYtAuoScdi3SEC"
        }
      ],
      "updated": 1713471954955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 811788168,
      "index": "aN",
      "isDeleted": false,
      "id": "wuQoZF1lYtAuoScdi3SEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7731468437512,
      "y": 814.8257163734067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.4198760986328,
      "height": 75,
      "seed": 330158584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713471994032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrador\nCatalogo\nProdutos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPsKkOHPix3obkzIeThkV",
      "originalText": "Administrador\nCatalogo\nProdutos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1508169096,
      "index": "aO",
      "isDeleted": false,
      "id": "X-Ir75sPQOK5rVGmNbkFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.24227751448575,
      "y": 766.0062310918537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 195,
      "height": 177,
      "seed": 1553536504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XswI9psHnTxzTai1x1vK"
        }
      ],
      "updated": 1713471972855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 606438392,
      "index": "aP",
      "isDeleted": false,
      "id": "9XswI9psHnTxzTai1x1vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2223113889975,
      "y": 842.0062310918537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 2113115896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713472005275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-Ir75sPQOK5rVGmNbkFd",
      "originalText": "Cliente",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}